spring.application.name=sharemate
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sharemate
spring.datasource.username=root
spring.datasource.password=1230
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true

#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=surveyswift.no.reply@gmail.com
spring.mail.password=lnyf mjuu obmi hxov
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

HUGGGINGFACE_API_KEY=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